(GRUPO 1 - )------------------------------------------------------------------------
Login:
	Cadastro de usuarios
	Validação de Login
	Tela de recuperação de senha
	
	Controle de permissões:
		Tela de definição de permissões do sistema, e aplicação destas permissões nos módulos do sistema.

(GRUPO 2 - )------------------------------------------------------------------------
Cadastro de Tipos de Produtos (Orgânico, Agroecológico...)
    Nome
	
	Tela de busca do CRUD de tipos de produto

Cadastro de Certificadora:
	Nome
	(Ver outras infos importantes na próxima reunião)
	
	Com pesquisa do CRUD
	
(GRUPO 3 - )------------------------------------------------------------------------	
Cadastro de Produtos:
    Nome
	Descrição
	Tipo (Chave estrangeira)
	Preço
	Unidade
	
	Tela de busca do CRUD de produtos

(GRUPO 4 - )------------------------------------------------------------------------	
Cadastro de grupo de produtores/associação/cooperativa:
    Nome
	Endereço
	CNPJ
	IE
	Distribuidor de produto ()Sim ()Não
	
	Com pesquisa do CRUD

(GRUPO 5 - )------------------------------------------------------------------------	
Cadastro Produtores:
	Nome completo do(a) representante da família
	Nome da propriedade
	CPF/CNPJ
	Endereço
	Telefone/WhatsApp
	Latitude e longitude da propriedade
    Certificado orgânico (   ) Sim – somente orgânico
                         (   ) Sim – orgânico e agroecológico  
                         ( X ) Não – em transição
	Alimentos Produzidos (Pucha do cadastro de produtos) com possibilidade de "pausar" anúncio por falta de estoque temporário
    Certificadora (Chave estrangeira)
    Nome do grupo/associação/cooperativa (Chave estrangeira)
	Vende direto para consumidor ()Sim ()Não
	Pontos de venda/entrega com dias e horários
	
	Tela de busca de produtores:
		Pesquisa de produtores por faixa de preço, produto, localização, produtor, tipo do produto	
		
	
Contatos: Eric Gustavo Cardin <eric_cardin@hotmail.com>	